[uwsgi]

# Environmental settings
uid = www-data
gid = www-data
socket = /run/uwsgi/app/bridge/bridge.socket

# For testing: curl http://localhost:5000
#socket = localhost:5000
#protocol = http

# Application settings
plugins = python
chdir = /srv/bridge-repo
virtualenv = /usr/local/lib/python-virtualenv/bridge
module=new_bridge.wsgi:application

# Performance tuning
processes = 4
threads = 2
