server {
     listen 80 default_server;
     server_name bridge.haverford.edu;

    location /static {
        alias /srv/bridge-repo/static;
    }

     location / { 
         include /srv/bridge-repo/uwsgi_params;
         uwsgi_pass unix:/run/uwsgi/app/bridge/bridge.socket;
     }
}
